{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UP2FGACV\\CS10DOTNET6;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
